# MyCalendar

./: LICENSE  MyCalendar.sln  README.md
.github/workflows/: build.yml
src/MyCalendar.API/: MyCalendar.API.csproj  MyCalendar.API.http  Program.cs  appsettings.json
src/MyCalendar.API/Controllers/: MeetingsController.cs  TestController.cs  UsersController.cs
src/MyCalendar.API/Properties/: launchSettings.json
src/MyCalendar.API/wwwroot/: demo.css  demo.html  demo.js
src/MyCalendar.Application/: DependencyInjection.cs  MyCalendar.Application.csproj
src/MyCalendar.Application/DTOs/: ConflictAnalysisDto.cs  CreateUserDto.cs  MeetingDto.cs  ScheduleMeetingRequestDto.cs  ScheduleMeetingResponseDto.cs  UpdateUserRequestDto.cs  UserDto.cs
src/MyCalendar.Application/Interfaces/: ISchedulingService.cs  IUserService.cs
src/MyCalendar.Application/Services/: SchedulingService.cs  UserService.cs
src/MyCalendar.Domain/Entities/: Meeting.cs  User.cs
src/MyCalendar.Domain/Interfaces/: IMeetingRepository.cs  IUserRepository.cs
src/MyCalendar.Infrastructure/: DependencyInjection.cs  MyCalendar.Infrastructure.csproj
src/MyCalendar.Infrastructure/Data/: ApplicationDbContext.cs
src/MyCalendar.Infrastructure/Migrations/: 20250522054525_CalendarSchema.Designer.cs  20250522054525_CalendarSchema.cs  ApplicationDbContextModelSnapshot.cs
src/MyCalendar.Infrastructure/Repositories/: MeetingRepository.cs  UserRepository.cs
tests/MyCalendar.UnitTests/: ApiIntegrationTests.cs  MyCalendar.UnitTests.csproj  RepositoryTests.cs  SchedulingServiceTests.cs  UserServiceTests.cs
